<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tak-Yw-bBU">
                                <rect key="frame" x="346" y="714" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="0Pw-IW-MJx"/>
                                    <constraint firstAttribute="height" constant="48" id="gaK-qL-gBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="GF">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSelectFloor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5q-K9-gxn"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh2-8Z-VwN">
                                <rect key="frame" x="194" y="474" width="200" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Ia-OMZ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="288"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rZ-3N-Xyt">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="48"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="150" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Level 5" image="unSelectedFloorShape"/>
                                                <connections>
                                                    <action selector="didTapFloor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMu-Sc-MVv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVd-4E-0k3">
                                                <rect key="frame" x="0.0" y="48" width="200" height="48"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="150" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Level 4" image="unSelectedFloorShape"/>
                                                <connections>
                                                    <action selector="didTapFloor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Tq-ju-PbQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp1-gx-G6R">
                                                <rect key="frame" x="0.0" y="96" width="200" height="48"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="150" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Level 3" image="unSelectedFloorShape"/>
                                                <connections>
                                                    <action selector="didTapFloor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qyk-Ax-xia"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98x-CQ-XJB">
                                                <rect key="frame" x="0.0" y="144" width="200" height="48"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="150" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Level 2" image="unSelectedFloorShape"/>
                                                <connections>
                                                    <action selector="didTapFloor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVx-sl-1zA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46A-8Z-FNl">
                                                <rect key="frame" x="0.0" y="192" width="200" height="48"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="150" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Level 1" image="unSelectedFloorShape"/>
                                                <connections>
                                                    <action selector="didTapFloor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tM0-ka-z5i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQy-3F-b0v">
                                                <rect key="frame" x="0.0" y="240" width="200" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="MAf-0l-UWc"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="150" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Ground Floor" image="selectedFloorShape"/>
                                                <connections>
                                                    <action selector="didTapFloor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8FW-Vp-qhC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GJd-Ia-OMZ" secondAttribute="trailing" id="LQV-mp-3Qv"/>
                                    <constraint firstAttribute="width" constant="200" id="NBg-if-Wl3"/>
                                    <constraint firstAttribute="bottom" secondItem="GJd-Ia-OMZ" secondAttribute="bottom" id="VQE-x3-flY"/>
                                    <constraint firstItem="GJd-Ia-OMZ" firstAttribute="leading" secondItem="Qh2-8Z-VwN" secondAttribute="leading" id="mT0-dX-8Hp"/>
                                    <constraint firstItem="GJd-Ia-OMZ" firstAttribute="top" secondItem="Qh2-8Z-VwN" secondAttribute="top" id="tow-Nh-dmq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tak-Yw-bBU" firstAttribute="trailing" secondItem="Qh2-8Z-VwN" secondAttribute="trailing" id="RCW-nF-Udc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tak-Yw-bBU" secondAttribute="bottom" constant="100" id="SJF-yV-5Zd"/>
                            <constraint firstItem="Tak-Yw-bBU" firstAttribute="bottom" secondItem="Qh2-8Z-VwN" secondAttribute="bottom" id="g8g-um-RtV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tak-Yw-bBU" secondAttribute="trailing" constant="20" id="rtv-Qk-eDJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="floorsView" destination="Qh2-8Z-VwN" id="SAp-MR-WZz"/>
                        <outlet property="selectFloorButton" destination="Tak-Yw-bBU" id="Wrz-zm-1in"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="selectedFloorShape" width="32" height="18"/>
        <image name="unSelectedFloorShape" width="32" height="18"/>
    </resources>
</document>
